<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Photobooth</title>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript" src="path/to/p5.dom.js"></script>
    
    <!-- Leap hand sensor -->
    <script src="libraries/leap-0.6.4.js"></script>

  </head>
  <body>
    <div id="canvas-wrapper"></div>
  </body>
</html>
